{
  "expo": {
    "name": "AppNong Khai Trip_Hybrid_Mobile",
    "slug": "appnong-khai-trip-hybrid-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.student.nongkhaiexplore"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand-icon.png",
        "backgroundColor": "#185C4B"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.student.nongkhaiexplore"
    },
    "web": {
      "favicon": "./assets/brand-favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "เลือกรูปสำหรับทริปของคุณ",
          "cameraPermission": "ถ่ายรูปประกอบทริปของคุณ",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "ใช้ตำแหน่งเพื่อเลือกจุดนัดพบทริป"
        }
      ],
      "expo-notifications",
      [
        "expo-camera",
        {
          "cameraPermission": "ถ่ายภาพเพื่อใช้แนะนำทริปของคุณ",
          "recordAudioAndroid": false
        }
      ],
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F7F8F2",
          "imageWidth": 160
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "เปิดคลังภาพเพื่อเลือกภาพความทรงจำ",
          "savePhotosPermission": "บันทึกภาพความทรงจำลงคลังภาพของคุณ",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "scheme": "nongkhai"
  }
}
